VITE_SUPABASE_PROJECT_ID="cyagjzkdfwlemreixhkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5YWdqemtkZndsZW1yZWl4aGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjc5NzYsImV4cCI6MjA3ODcwMzk3Nn0.KDaN5QaV3FKZ2hDBXZE5twkDLlM-B6iQ_pwjTaZedj0"
VITE_SUPABASE_URL="https://cyagjzkdfwlemreixhkj.supabase.co"
